#!/bin/sh

# Buildd Slave tool to override sources.list in the chroot with as list of archives

# build id as args 1
# sources.list line as subsequent args

set -e
exec 2>&1

BUILDID="$1"
shift

cd $HOME
cd "build-$BUILDID/chroot-autobuild/etc/apt"

echo "Overriding sources.list in build-$BUILDID"

sudo rm -f sources.list.new
(for archive; do echo "$archive"; done) | sudo tee sources.list.new > /dev/null
sudo mv sources.list.new sources.list
